# behealthy

./: README.md  android高级知识点总结.md  build.gradle  common.gradle  config.gradle  keystore.jks  keystore.jks.old  settings.gradle
BaseLib/: build.gradle
BaseLib/src/androidTest/java/com/yang/me/lib/: ExampleInstrumentedTest.java
BaseLib/src/main/: AndroidManifest.xml
BaseLib/src/main/java/com/yang/me/lib/: BaseBindActivity.java  BaseBindActivity.kt  BaseBindFragment.java  BaseCustomStatusBarFragment.java  BaseDialog.java  BaseFragmentDialog.java  BaseListFragment.java  BaseSelectDialog.java  BaseWrapAdapter.java  CustomItemDecoration.java  FlowTextViewLayout.java  FragmentDisplayActivity.java  GlideRoundTransform.java  NotFoundFragment.java  RvWithTitleVH.java  SingleRvVH.java  SingleSelectVH.java  StatusBarKitKatCompact.java  StatusBarLollipopCompact.java  StatusBarUtil.java  VerticalCenterImageSpan.java  VhItemSizeHelper.java
BaseLib/src/main/java/com/yang/me/lib/adapter/: BaseAutoBindVH.java  BaseAutoBindVHAdapter.java  BaseFragmentTitleAdapter.java  BaseViewHolder.java  BaseWrapAdapter.java  OnItemClickListener.java
BaseLib/src/main/java/com/yang/me/lib/bean/: BaseBean.java  SingleSelectBean.java
BaseLib/src/main/java/com/yang/me/lib/extension/: CoroutinesLifecycleObserver.kt  Extension.kt
BaseLib/src/main/java/com/yang/me/lib/util/: ArrayUtil.java  ScreenUtils.java  SizeUtils.java  StatusBarKitKatCompact.java  StatusBarLollipopCompact.java  StatusBarUtil.java  TestUtil.java  TimeUtil.java  Util.java
BaseLib/src/main/java/com/yang/me/lib/vh/: BaseAutoBindVH.java  BaseViewHolder.java  RvWithTitleVH.java  SingleRvVH.java  SingleSelectVH.java
BaseLib/src/main/java/com/yang/me/lib/view/: NestedScrollableHost.kt
BaseLib/src/main/res/anim/: pop_left_enter.xml  pop_left_exit.xml  slide_enter.xml  slide_exit.xml
BaseLib/src/main/res/drawable/: edittext_shape.xml  shape_border_gray_r_13.xml
BaseLib/src/main/res/layout/: activity_display_fragment.xml  dialog_base_select.xml  fragment_list_with_bar.xml  fragment_not_found.xml  item_name_select.xml  item_single_rv.xml  view_no_data.xml  view_no_net.xml
BaseLib/src/main/res/values/: attr.xml  colors.xml  strings.xml
BaseLib/src/test/java/com/yang/me/lib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/yang/me/healthy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yang/me/healthy/: App.kt  FirstFragment.kt  LeakService.java  MainActivity.kt  ProgressView.java  SecondFragment.kt
app/src/main/java/com/yang/me/healthy/data/: AbsAppDataBase.kt  AppDataBase.kt
app/src/main/java/com/yang/me/healthy/data/bean/: EventDetail.kt  TypedEvent.kt
app/src/main/java/com/yang/me/healthy/data/dao/: EventDetailDao.kt  TypedEventDao.kt
app/src/main/java/com/yang/me/healthy/test/: TestDelegate.kt
app/src/main/java/com/yang/me/healthy/ui/activity/: MainActivity.kt
app/src/main/java/com/yang/me/healthy/ui/dialog/: ConfirmDialog.kt  EventTypeDialog.kt
app/src/main/java/com/yang/me/healthy/ui/fragment/: HomeFragment.kt  ItemEventVH.java  SecondFragment.kt  ThirdActivity.kt
app/src/main/java/com/yang/me/healthy/ui/widget/: ArcChart.java  ProgressView.java  (+1 more)
app/src/main/java/com/yang/me/healthy/util/: SizeUtil.java
app/src/main/java/com/yang/me/healthy/widget/: ArcChart.java  ColorfulProgressCircle.kt
app/src/main/res/drawable/: bg_button_border_r_4.xml  shape_button_gray_border_r_4.xml  shape_button_red_border_r_4.xml  shape_dialog_bg_r_4.xml
app/src/main/res/layout/: action_bar.xml  activity_main.xml  dialog_confirm.xml  dialog_event_type.xml  fragment_first.xml  fragment_home.xml  fragment_other.xml  fragment_second.xml  item_event_add.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/yang/me/healthy/: ExampleUnitTest.kt  test111.java
asmtestmodule/: build.gradle
asmtestmodule/src/androidTest/java/com/yang/asmtestmodule/: ExampleInstrumentedTest.java
asmtestmodule/src/main/: AndroidManifest.xml
asmtestmodule/src/main/java/com/yang/asmtestmodule/: MainActivity.java
asmtestmodule/src/main/res/values/: strings.xml  themes.xml
asmtestmodule/src/main/res/values-night/: themes.xml
asmtestmodule/src/test/java/com/yang/asmtestmodule/: AsmInject.java  AsmUnitTest.java  ExampleUnitTest.java  InjectTest.java
myapplication/: build.gradle
myapplication/src/androidTest/java/com/yang/myapplication/: ExampleInstrumentedTest.java
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/yang/myapplication/: BaseActivity.java  Code_11_ByteCodeTest.java  DemoTestActvity.kt  MainActivity.java  MainActivity.kt  MyApplication.kt  MyButton.java  MyViewModel.java  SecActivity.java  Util.java
myapplication/src/main/java/com/yang/myapplication/aop/: MethodAspect.kt  RvTest.java
myapplication/src/main/java/com/yang/myapplication/event/dispatch/: MyFragment.java  MyVH.java
myapplication/src/main/java/com/yang/myapplication/proxy/: LogHandler.java  UserManager.java  UserManagerImpl.java  UserManagerProxy.java
myapplication/src/main/java/com/yang/myapplication/test/widget/: MyButton.java  MyLinearLayout.java
myapplication/src/main/res/layout/: activity_main.xml  activity_sec.xml  vh_my.xml
myapplication/src/main/res/values/: themes.xml
myapplication/src/test/java/com/yang/myapplication/: ExampleUnitTest.java  JavaUt.java
myapplication/src/test/java/com/yang/myapplication/algorithm/: ArrayUt.java
myapplication2/: build.gradle
myapplication2/src/androidTest/java/com/yang/myapplication2/: ExampleInstrumentedTest.kt
myapplication2/src/main/: AndroidManifest.xml
myapplication2/src/main/java/com/yang/myapplication2/: MainActivity2.kt
myapplication2/src/main/res/layout/: activity_main2.xml
myapplication2/src/main/res/values/: strings.xml
myapplication2/src/main/res/values-night/: themes.xml
myapplication2/src/test/java/com/yang/myapplication2/: ExampleUnitTest.kt
(+20 files in other folders)
