apply plugin: 'kotlin-kapt'
apply from: "../config.gradle"
android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion

    defaultConfig {
//        applicationId "com.yang.myapplication"
        minSdkVersion rootProject.ext.configVersion.minSdkVersion
        targetSdkVersion rootProject.ext.configVersion.targetSdkVersion
//        versionCode 1
//        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
    }
    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
}


dependencies {
    implementation "androidx.appcompat:appcompat:$config.appCompat"
    implementation "com.google.android.material:material:$config.materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$config.constraintlayout"
    implementation "androidx.viewpager2:viewpager2:$config.viewpager2"
    testImplementation 'junit:junit:4.+'
    testImplementation "org.junit.jupiter:junit-jupiter-api:$config.jupiter"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:$config.jupiter"
    androidTestImplementation "androidx.test.ext:junit:$config.junit_ext"
    androidTestImplementation "androidx.test.espresso:espresso-core:$config.espresso_core"

    implementation "com.alibaba:arouter-api:$config.arouter_version"
    kapt "com.alibaba:arouter-compiler:$config.arouter_version"
}