// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    configVersion = {
        // Sdk and tools
        // Support library and architecture components support minSdk 14 and above.
        minSdkVersion = 21
        targetSdkVersion = 30
        compileSdkVersion = 30
        buildToolsVersion = "30.0.3"

        // App dependencies
        androidXVersion = '1.0.0'
        androidXTestCoreVersion = '1.2.0'
        androidXTestExtKotlinRunnerVersion = '1.1.1'
        androidXTestRulesVersion = '1.2.0-beta01'
        androidXAnnotations = '1.0.1'
        androidXLegacySupport = '1.0.0'
        appCompatVersion = '1.3.1'
        archLifecycleVersion = '2.1.0-rc01'
        archTestingVersion = '2.0.0'
        cardVersion = '1.0.0'
        coroutinesVersion = '1.2.1'
        dexMakerVersion = '2.12.1'
        espressoVersion = '3.2.0-beta01'
        fragmentVersion = '1.1.0-alpha07'
        fragmentKtxVersion = '1.1.0-rc01'
        hamcrestVersion = '1.3'
        junitVersion = '4.12'
        materialVersion = '1.0.0'
        mockitoVersion = '2.8.9'
        recyclerViewVersion = '1.0.0'
        robolectricVersion = '4.3-beta-1'
        roomVersion = '2.1.0'
        rulesVersion = '1.0.1'
        timberVersion = '4.7.1'
        truthVersion = '0.44'
        glideVersion = "4.5.0"

        arouter_version = '1.5.2'
    }


    configDependencies = {
        appcompat = 'androidx.appcompat:appcompat:$rootProject.appcompatVersion'
        material = 'com.google.android.material:material:$rootProject.materialVesion'
        constraintlayout = 'androidx.constraintlayout:constraintlayout:$rootProject.constraintlayoutVersion'
    }
}