plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply from: "../config.gradle"
apply from: "../common.gradle"

android {
    defaultConfig {
        applicationId "com.yang.me.healthy2"
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 27
        renderscriptSupportModeEnabled true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5'

    // room
    implementation "androidx.room:room-runtime:2.3.0"
    kapt "android.arch.persistence.room:compiler:1.1.1"
    kapt "androidx.room:room-compiler:2.3.0"

    //Glide
    api 'com.github.bumptech.glide:glide:4.8.0'

    //Retrofit
    api 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    api 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    api 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'

    // 协程
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2"

    // over scroll
    implementation 'io.github.everythingme:overscroll-decor-android:1.1.1'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation project(':BaseLib')
}